apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: hub-provisioner-ocp-01-mturansk-20250923-131627
  namespace: hub-provisioner
  labels:
    app.kubernetes.io/name: hub-provisioner
    app.kubernetes.io/component: pipeline-run
    cluster-name: ocp-01-mturansk
    cluster-type: ocp
    region: us-west-2
  annotations:
    description: "Generated PipelineRun for cluster ocp-01-mturansk provisioning"
    cluster-newgion.tool/generated-at: "2025-09-23T13:16:27-04:00"
    cluster-newgion.tool/cluster-name: "ocp-01-mturansk"
    cluster-newgion.tool/cluster-type: "ocp"
spec:
  pipelineRef:
    name: hub-provisioner-pipeline
  params:
  - name: cluster-name
    value: "ocp-01"
  - name: cluster-type
    value: "ocp"
  - name: region
    value: "us-west-2"
  - name: domain
    value: "bootstrap.red-chesterfield.com"
  - name: instance-type
    value: "m5.2xlarge"
  - name: replicas
    value: "2"
  - name: name-suffix
    value: "-mturansk"
  - name: openshift-version
    value: "4.15"
  - name: openshift-channel
    value: "stable"
  - name: kubernetes-version
    value: "1.28"
  - name: dry-run
    value: "false"
  workspaces:
  - name: shared-data
    volumeClaimTemplate:
      spec:
        accessModes:
        - ReadWriteOnce
        resources:
          requests:
            storage: 1Gi
