---
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: gitea-repo-setup-run
  namespace: gitea-system
  annotations: {}
spec:
  pipelineRef:
    name: gitea-repo-setup
  taskRunTemplate:
    serviceAccountName: gitea-pipeline-sa
#    podTemplate:
#      securityContext:
#        fsGroup: 65532
  workspaces:
    - name: shared-data
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi